{
  "navigation": {
    "selectedUserPageObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/5",
    "selectedUserWidgetObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userWidgets/0",
    "selectedActionObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/actions/-1",
    "selectedGlobalVariableObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/variables/globalVariables/30",
    "selectedStyleObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/lvglStyles/styles/9",
    "selectedThemeObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/themes/0",
    "selectedThemeColorObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/colors/11",
    "selectedFontObject": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/fonts/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 116.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#f040ad2f-64d7-419a-a1bf-d0801ac2265e",
          "children": [
            {
              "type": "row",
              "id": "#d6c884b2-25c1-4039-8bcc-681f4af7693d",
              "weight": 29.8254181453273,
              "children": [
                {
                  "type": "tabset",
                  "id": "#07c8e6e0-186f-446c-ba27-7ec519d25f91",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7914f7cf-7b5f-45a6-92f6-0679c7ef7d66",
                  "weight": 0.9683377308707124,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c283ea19-6c45-4276-bc04-7475c9c88a9e",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#414e5f2d-9dcd-4336-a3fa-45307f70c2c4",
                  "weight": 1.0316622691292876,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 44.78918218167261,
              "selected": 3,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8e4581ab-e943-4563-9f37-273c4e061e1f",
                  "name": "fa32",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/fonts/1",
                    "permanent": true
                  },
                  "icon": "material:font_download"
                },
                {
                  "type": "tab",
                  "id": "#d87571b4-53da-4f98-bc02-818c83f2cff7",
                  "name": "BottomNavBar",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userWidgets/0",
                    "permanent": false
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#6d849955-1b45-44f9-8dc0-8e6a53e9d60d",
                  "name": "Temp",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/6",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#e4e69049-484d-4bc1-b6bf-8236ce248d57",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/5",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#32fab2d9-179b-4fde-a96b-abcfc1296ac2",
              "weight": 25.38539967300011,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ee14eece-6166-4297-a2db-c7f5d81dbc1e",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#8d06e9bc-5d79-4fba-a22b-9f64a3d771b0",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#12d6d702-d78e-4ef7-9b42-b3704528031c",
          "children": [
            {
              "type": "tabset",
              "id": "#766b686f-e40c-4144-93da-e50c520cc33e",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#491cff36-df6e-4482-a7c3-c874876b9efc",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#21d4b528-892a-4d2b-81b4-bf06aa1b532d",
          "children": [
            {
              "type": "row",
              "id": "#d405f895-026e-4a46-9af7-52784753cd57",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b4a43242-d8dd-4e3d-b1c0-707612a0e943",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#522205a0-e6fb-4477-a0ae-df6b8f4663e9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a927b267-203d-4d58-9d3f-e3895345ce36",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9003abee-2eeb-48f7-b642-4f51319a41bf",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#456398f6-c370-4898-9f5d-2841ea5236e6",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#4ca6c499-e0e8-4961-b343-2ce0a7bc27b8",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7fd79004-5924-40b1-b2da-f13de4f01593",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a3d3abbc-2c36-4c4e-a834-e4cb25ecc1bc",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c213507b-94a2-4095-a84a-38eaa48ecff5",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fb22d406-31d1-4d96-aba6-91b67128ac7b",
          "children": [
            {
              "type": "row",
              "id": "#c473d75d-0f15-4176-abb8-89960bcc4077",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6e594960-efdb-4f1f-9b33-12a0b9760131",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a400f4dc-e185-4bbe-8338-e5d56808e3cc",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#15b2f28e-2794-4560-8bb0-302be920f446",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d108b8d5-13dc-4053-8e4b-106dc27bb106",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a5b4b675-768b-4e16-ad0a-2cb508f90b46",
          "children": [
            {
              "type": "tabset",
              "id": "#4a582b91-98a7-44c2-a516-12e8534a674e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e7044b58-8072-46c0-85f4-b0d44666902d",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#71fcb55e-c050-4a57-a160-8b8ba5de9383",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#daad5c20-f84d-417a-9440-b7f4a9bd7981",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#aef6a43e-26d2-47f8-b176-39e4a44ced77",
          "children": [
            {
              "type": "row",
              "id": "#2e5f8c44-2b23-460e-afde-4d8ec6bd59fa",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0a34d0f4-f03e-4d2c-a5af-73aba7ed0e04",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#128672c1-4a2b-4259-b720-c3d839a46472",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d7a7063b-dd9d-4979-81ae-aa8899d33963",
          "children": [
            {
              "type": "row",
              "id": "#0e708145-421f-425d-8668-214d056f7ac1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4e86cb3e-9084-4a78-b41f-d025f4d2ec89",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#73e6124e-0033-45a4-8442-3329a2810790",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7071534d-6076-4889-920e-2c468c9bf8a8",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c892a536-561f-4d71-91d0-a05844d18903",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1b2b72df-cba2-4995-9ae4-c446a78e7c47",
          "children": [
            {
              "type": "row",
              "id": "#f7342a72-d08c-4d3d-a5e0-3a786f403dcd",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a13f42f7-8983-4994-b391-ae60f3493c55",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8b7d94b4-8169-44ca-88e1-f3245ef81d31",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#7cc1556c-e068-41d2-a757-8297987929d0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#215e8c1e-8c8d-4730-83d3-2af44c210650",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b7cdb9a7-1e25-4f83-b210-5522b716dfd2",
          "children": [
            {
              "type": "row",
              "id": "#33c3550b-92c1-4449-9ba3-2659de8bd7d3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4a9c2d78-9e20-48df-b64d-81667ce1ce63",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#82909012-a45d-4c35-954f-2b49f68d7970",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1d860674-3f48-4502-be91-ec3ef32d2a5b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#88df0e01-f2d3-4904-bd22-7b4763cefdb9",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#44e5d3f5-de98-4ea3-ac78-86623213c1c8",
          "children": [
            {
              "type": "row",
              "id": "#7b55fdea-11d5-4d14-ba69-1b529099ae0e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d4cb2faf-98fb-4b1a-bdc2-b8f981b92ae5",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2252df93-76ed-42c0-a07d-7290bbe6ece0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#27804523-9a8f-4cc6-8a4f-da7e76a646d8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ff56a312-e108-42a8-8087-0428c900d396",
          "children": [
            {
              "type": "row",
              "id": "#d373fc7d-1937-4aa0-b83a-923b02b21c38",
              "children": [
                {
                  "type": "tabset",
                  "id": "#72c4fd0e-d2f8-444e-b008-592920093d36",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b9eca136-88a9-459a-a2bf-32a609d753fd",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f77873e9-3b02-4b44-bc85-80df08dc9532",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#396e0889-ac5e-461d-a80c-2e3e108ae5ae",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {
            "0": {}
          },
          "7": {},
          "8": {},
          "9": {},
          "10": {},
          "11": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -189.0546875,
          "y": -319
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {},
      "3": {},
      "6": {},
      "8": {},
      "9": {
        "$selected": true
      },
      "10": {},
      "12": {},
      "13": {},
      "16": {},
      "20": {},
      "22": {},
      "27": {},
      "28": {},
      "29": {},
      "35": {},
      "39": {},
      "41": {},
      "42": {},
      "43": {}
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "8": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -251.55528237432048,
          "y": -118.3600451257237
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "1": {},
            "2": {},
            "3": {},
            "4": {},
            "5": {},
            "6": {},
            "7": {},
            "8": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -255
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "4": {
            "1": {}
          },
          "5": {
            "0": {
              "$selected": true
            },
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160.09752358944095,
          "y": -139.21905100560986
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {
              "$selected": true
            },
            "1": {}
          },
          "2": {
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -222.78737453913328,
          "y": -325.2494803770809
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "6": {
            "5": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -288.78483950638025,
          "y": -91.75462306333748
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {
              "$selected": true
            }
          },
          "2": {},
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -195.15176671792437,
          "y": -50.81345685753707
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TrailCurrentWaveshareEsp32s3Remote.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -282,
          "y": -266
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "POSITION AND SIZE",
    "MISCELLANEOUS",
    "TEXT",
    "PADDING",
    "BACKGROUND"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.75,
  "implementationLanguage": "C"
}